server {
    listen 80;
    server_name *.compute.amazonaws.com *.upcy.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:///tmp/UPCY.sock;
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
        uwsgi_buffer_size 32k;
        uwsgi_buffers 8 32k;
        uwsgi_busy_buffers_size 64k;
        uwsgi_temp_file_write_size 64k;
    }

    location /static/ {
        alias /home/ubuntu/UPCY_BE/static/;
    }

    location /media/ {
        alias /home/ubuntu/UPCY_BE/media/;
    }
}
