server {
    listen 80;
    server_name *.compute.amazonaws.com *.upcy.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/UPCY.sock;
        include     uwsgi_params;
    }
}